WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView Margin="10" ItemsSource="{Binding Path=(local:MainWindow.EjemploDeArbol)}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="local:ArbolEjemplo">
                    
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter Width="5" Grid.Column="1"/>

        <DockPanel Grid.Column="2">
            <WrapPanel DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Center">
                <Button Content="Nuevo" Margin="5" Click="BtnNew_Click"/>
                <Button Content="Editar" Margin="5" Click="BtnEdit_Click"/>
                <Button Content="Borrar" Margin="5" Click="BtnDelete_Click"/>
            </WrapPanel>
            <ListView x:Name="Lst" Margin="10,10,10,0"  ItemsSource="{Binding Path=(local:MainWindow.EjemploDeLista)}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
